# springboot-async-example

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sbr/platform/async/: Application.java
src/main/java/com/sbr/platform/async/config/: AsyncConfig.java  MultipleMongoConfig.java  PrimaryMongodbConfig.java
src/main/java/com/sbr/platform/async/config/properties/: MongoConfigProperties.java
src/main/java/com/sbr/platform/async/controller/: AsyncController.java
src/main/java/com/sbr/platform/async/mapper/: UserEntityMapper.java
src/main/java/com/sbr/platform/async/model/domain/: Address.java  CustomUser.java
src/main/java/com/sbr/platform/async/model/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/sbr/platform/async/model/enums/: Gender.java
src/main/java/com/sbr/platform/async/repository/: UserEntityRepository.java
src/main/java/com/sbr/platform/async/service/: AsyncService.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/data/: user-address.json  user-info.json
src/test/java/com/sbr/platform/async/: ApplicationTests.java
