group=com.sbr.platform
description=springboot-async-example
version=0.0.1
springBootVersion=2.3.2.RELEASE
micrometer=1.5.1
oauth2Version=2.1.0.RELEASE
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradleWrapperUrl=https\://services.gradle.org/distributions/gradle-6.3-all.zip